@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol {
  margin-top: 0;
}

img {
  max-width: 100%;
}

html {
  font-size: 16px;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: normal;
  line-height: 1.5;
}

.wrapper {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: none;
  position: relative;
}

.btn {
  display: inline-block;
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 12px 18px;
  border-radius: 4px;
}

.menu {
  padding: 10px 0;
}

.menu .wrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu .wrapper ul {
  list-style: none;
  padding-left: 0;
  display: flex;
}

.menu ul li:not(:last-child) {
  margin-right: 15px;
}

.menu ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  text-transform: capitalize;
  position: relative;
}

.center {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15%;
  color: rgb(255, 255, 255);
  font-size: 20px;
  position: relative;
}

button {
  color: rgb(255, 255, 255);
  background-color: rgb(18, 70, 175);
  padding: 15px;
  border-radius: 4px;
  border: rgb(18, 70, 175);
  cursor: pointer;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 30px;
  position: relative;
}

.hero {
  position: relative;
  height: 100vh;
  width: 100%;
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  background-image: url(../images/hero.jpg);
  background-size: cover;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  background-color: rgba(115, 108, 108, 0.622);
}

@media (max-width: 428px) {
  .logo {
    margin-bottom: 15px;
  }
  .menu .wrapper {
    flex-direction: column;
    width: 90%;
  }
  .menu .wrapper ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .menu ul li {
    margin-bottom: 10px;
  }
  .center {
    margin-top: 30%;
  }
  .first {
    background-position: left;
  }
}
.wrapper02 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-height: 100vh;
  margin-bottom: 150px;
  position: relative;
}

.text {
  text-align: center;
  padding-top: 20px;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
}

.section {
  width: 50%;
  display: flex;
  margin-left: 25%;
  margin-bottom: 20px;
}

hr {
  color: rgb(18, 70, 175);
  border: 1px solid;
  width: 30%;
  margin-bottom: 50px;
}

.one {
  justify-content: flex-end;
  flex-direction: row-reverse;
  display: flex;
}

.two {
  width: 100%;
  height: 100%;
  display: block;
  justify-content: center;
}

.col {
  float: left;
  justify-content: center;
  flex-direction: row-reverse;
  justify-content: space-around;
  display: flex;
  padding: 50px 0;
  margin-left: 60px;
  margin-top: 10px;
}

.col-50 {
  width: 40%;
  padding: 100px;
  background-image: url(../images/mountain.jpg);
  background-size: cover;
  background-position: center;
}

.col-70 {
  width: 50%;
  padding: 100px;
  background-image: url(../images/balloon.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
  display: flex;
}

.col-40 {
  width: 40%;
  padding: 100px;
  background-image: url(../images/coast.jpg);
  background-size: cover;
  background-position: center;
}

.col-60 {
  width: 50%;
  padding: 100px;
  background-image: url(../images/island.jpg);
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: center;
}

@media (max-width: 1025px) {
  .col-60 {
    width: 50%;
    padding: 130px;
  }
  .col-40 {
    width: 40%;
    padding: 130px;
  }
  .col-70 {
    width: 50%;
    padding: 130px;
  }
  .col-50 {
    width: 40%;
    padding: 130px;
    margin-bottom: 100px;
  }
  .col {
    justify-content: space-around;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-left: 20px;
  }
  .wrapper02 {
    margin-bottom: 300px;
  }
}
@media (max-width: 768px) {
  .col-60 {
    width: 80%;
    padding: 130px;
    background-size: cover;
  }
  .col-40 {
    width: 80%;
    padding: 130px;
    background-size: cover;
  }
  .col-70 {
    width: 80%;
    padding: 150px;
    background-size: cover;
  }
  .col-50 {
    width: 80%;
    padding: 150px;
    background-size: cover;
  }
  .col {
    float: none;
    flex-direction: column;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
  .wrapper02 {
    margin-bottom: 100px;
  }
}
@media (max-width: 428px) {
  .col-60 {
    width: 50%;
    padding: 150px;
    background-size: cover;
  }
  .col-40 {
    width: 50%;
    padding: 150px;
    background-size: cover;
  }
  .col-70 {
    width: 50%;
    padding: 150px;
    background-size: cover;
  }
  .col-50 {
    width: 50%;
    padding: 150px;
    background-size: cover;
  }
  .col {
    float: none;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}
.wrapper03 {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(242, 237, 237, 0.612);
  max-height: 200%;
  margin-top: 150px;
}

.se {
  width: 50%;
  display: flex;
  margin-left: 25%;
  margin-bottom: 100px;
}

.tx {
  text-align: center;
  margin-top: 100px;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
}

.parent01 {
  justify-content: space-between;
  display: flex;
}

.item01 {
  width: 33%;
  margin-left: 5%;
  margin-top: 10px;
  flex-direction: column;
  display: flex;
  text-align: center;
}

input[type=text] {
  width: 35%;
  padding: 15px 15px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 3px solid #ccc;
  transition: 0.5s;
  outline: none;
  border-radius: 4px;
}

input[type=text]:focus {
  border: 3px solid #353055;
}

.cen {
  margin-left: 35%;
}

@media (max-width: 768px) {
  .parent01 {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
  }
  .cen {
    flex-direction: column;
    align-items: center;
    display: flex;
    position: relative;
    flex-wrap: wrap;
    margin: 0;
  }
  input[type=text] {
    width: 45%;
    padding: 15px 15px;
  }
}
@media (max-width: 428px) {
  input[type=text] {
    width: 50%;
    padding: 15px 15px;
  }
  button {
    padding: 23px;
  }
}
.bg5 {
  height: 30vh;
  padding-top: 40px;
  width: 100%;
  background-color: rgb(74, 75, 78);
}

.last2 {
  justify-content: center;
  align-items: center;
  position: relative;
  display: flex;
  margin-left: 0%;
  margin-right: 0%;
}

.border {
  border: 1px solid rgb(255, 255, 255);
  margin-right: 5px;
  padding: 2px;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
}

.link2 {
  color: rgb(74, 75, 78);
  padding-right: 20px;
}

.tt3 {
  text-align: center;
  padding-top: 30px;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  margin-left: 0%;
  margin-right: 0%;
  color: rgb(255, 255, 255);
}

a {
  color: rgb(158, 158, 158);
}/*# sourceMappingURL=main.css.map */